<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="config_display_location">drawable</string>

    <string name="balance_level1_image">money_crown_one</string>
    <integer name="balance_level2_value">1000</integer>
    <string name="balance_level2_image">money_hundreds</string>
    <integer name="balance_level3_value">1000000</integer>
    <string name="balance_level3_image">money_thousands</string>
</resources>