<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/accountCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:id="@+id/mainHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal">

            <!-- BACKGROUND image -->
            <ImageView
                android:id="@+id/accountImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="tImage" />

        </LinearLayout>

        <!-- OVERLAY over image with the color 50%/50% -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/photo_tint" />

        <!-- TEXT over the image -->
        <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp"
                android:text="1234567890"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary"
                android:transitionName="tAccName"/>

            <TextView
                android:id="@+id/accountDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp"
                android:text="1234567890"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primary"
                android:transitionName="tAccDesc"/>

            <TextView
                android:id="@+id/accountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="1234567890"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/primary_light"
                android:transitionName="tAccNumber" />

            <TextView
                android:id="@+id/accountBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:transitionName="tAccBalance" />
        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>


